DB_HOST=localhost
DB_NAME=wpsilva_imoveis
DB_PASSWORD=mysecretpassword
DB_PORT=3306
DB_USER=root
SCRAPER_ANALYSER_OPENAI_ASSISTANT_ID=asst_yR4MyrhMoViHQuaY2IUxcw0K
# GOOGLE_MAPS_API_KEY=your_api_key_here